# ──────────────────────────────────────────────
# Custom Theme for btop — Omarchist Arctic Bloom (Cyan/Teal)
# ──────────────────────────────────────────────

# Main background, empty for terminal default (transparent)
theme[main_bg]=""

# Main text color
theme[main_fg]="#E8F1EF"

# Title color for boxes
theme[title]="#A8E6A1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4CD1C3"

# Background color of selected item in processes box
theme[selected_bg]="#4CD1C3"

# Foreground color of selected item in processes box
theme[selected_fg]="#101717"

# Color of inactive/disabled text
theme[inactive_fg]="#7C8A85"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A8E6A1"

# Cpu box outline color
theme[cpu_box]="#4CD1C3"

# Memory/disks box outline color
theme[mem_box]="#4CD1C3"

# Net up/down box outline color
theme[net_box]="#4CD1C3"

# Processes box outline color
theme[proc_box]="#4CD1C3"

# Box divider line and small boxes line color
theme[div_line]="#2C3433"

# Temperature graph colors
theme[temp_start]="#76C5A1"
theme[temp_mid]="#5EE2D2"
theme[temp_end]="#4CD1C3"

# CPU graph colors
theme[cpu_start]="#5EE2D2"
theme[cpu_mid]="#4CD1C3"
theme[cpu_end]="#2C3433"

# Mem/Disk free meter
theme[free_start]="#76C5A1"
theme[free_mid]="#5EE2D2"
theme[free_end]="#4CD1C3"

# Mem/Disk cached meter
theme[cached_start]="#5EE2D2"
theme[cached_mid]="#4CD1C3"
theme[cached_end]="#2C3433"

# Mem/Disk available meter
theme[available_start]="#76C5A1"
theme[available_mid]="#5EE2D2"
theme[available_end]="#4CD1C3"

# Mem/Disk used meter
theme[used_start]="#4CD1C3"
theme[used_mid]="#5EE2D2"
theme[used_end]="#76C5A1"

# Download graph colors
theme[download_start]="#76C5A1"
theme[download_mid]="#5EE2D2"
theme[download_end]="#4CD1C3"

# Upload graph colors
theme[upload_start]="#4CD1C3"
theme[upload_mid]="#5EE2D2"
theme[upload_end]="#76C5A1"
