# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #bebebe
background              #121212
selection_foreground    #121212
selection_background    #333333

cursor                  #eaeaea
cursor_text_color       #121212

# URL underline color when hovering with mouse
url_color               #bebebe

# Tab bar colors
active_tab_foreground   #bebebe
active_tab_background   #121212
inactive_tab_foreground #bebebe
inactive_tab_background #121212
tab_bar_background      #bebebe

color0  #333333
color8  #8a8a8d
color1  #D35F5F
color9  #B91C1C
color2  #FFC107
color10 #FFC107
color3  #b91c1c
color11 #b90a0a
color4  #e68e0d
color12 #f59e0b
color5  #D35F5F
color13 #b91c1c
color6  #bebebe
color14 #eaeaea
color7  #bebebe
color15 #ffffff
